<div class="footer">

	<a href="/">home</a>
	<a href="/blog">blog</a>
	<a href="https://github.com/mgrahamjo" target="_blank">github</a>
	<a href="https://www.npmjs.com/~mgrahamjo" target="_blank">npm</a>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71092042-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>