<<include partials/header>>

<<include partials/menu>>

<div class="wrapper">

	<div class="hero">
		<div class="logo">Blog</div>
	</div>

	<div class="content">

		<div class="container clear">

			<<posts.forEach(post => {>>

				<h3><a href="/post/<<post.id>>"><<post.title>></a></h3>

				<p><em><<post.date>></em></p>

				<div class="snippet">
					<div class="gradient"></div>
					<<<post.body>>>
				</div>

				<p><a class="view-all" href="/post/<<post.id>>">more</a></p>

				<div class="separator"></div>

			<<})>>

		</div>

	</div>

</div>

<<include partials/footer>>