{{include partials/header}}

<a class="right" href="/write">Back</a>

<form action="/write/{{id}}" method="post" class="wrapper">

	<div class="saved">Saved!</div>

	<input type="hidden" name="token" value="{{token}}">

	<input type="hidden" name="oldId" value="{{id}}">

	<label>Title</label>
	<input type="text" name="title" value="{{post.title}}">

	<label>ID</label>
	<input type="text" name="id" value="{{id}}">

    <label>Date</label>
    <input type="text" name="date" value="{{post.date}}">

	<label>Body</label>
    <a class="editorMark"></a>
	<textarea name="body" id="editor">{{post.body|safe}}</textarea>

	<input type="submit" value="save">

</form>

<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="/js/markdown.min.js"></script>
<script src="/js/toMarkdown.js"></script>
<script>

var editor;

function checkScroll() {
    if ($('body').scrollTop() >= $('.editorMark').offset().top) {
        $('.editor-toolbar').addClass('fixed');
    } else {
        $('.editor-toolbar').removeClass('fixed');
    }
}

$(document).ready(function() {

  $('#editor').val(toMarkdown($('#editor').val(), {
    gfm: true,
    converters: [{
        filter: function(node) {
            return node.tagName === 'PRE' && node.childNodes[0].tagName === 'CODE';
        },
        replacement: function(innerHtml, node) {
            return '```\n' + innerHtml.replace(/<code>/, '').replace(/<\/code>/, '').replace(/`/g, '') + '\n```';
        }
    }]
  }));

  editor = new SimpleMDE({
    element: document.getElementById('editor'),
    spellChecker: false
  });

  $('[name="id"]').on('blur', function() {
    $.mj.save(true);
  });

  $('input[type="submit"]').on('click', function(e) {
    e.preventDefault();
    $.mj.save();
  });

  $.mj.setContent($('#editor').val());

  $.mj.setTimer();

  setInterval(function() {
    $('#editor').val(editor.markdown(editor.value()));
    $.mj.checkContent($('#editor').val());
  }, 30000);

  $(window).on('scroll', checkScroll);

});

(function($) {

    var content,
        timer;

    function validate() {

        var valid = true;

        $('[name="title"], [name="id"]').each(function(i, input) {
            if ($(input).val().length === 0) {
                $(input).addClass('error');
                valid = false;
            } else {
                $(input).removeClass('error');
            }
        });

        if ($('[name="id"]').val().indexOf(' ') !== -1) {
            $('[name="id"]').addClass('error');
            valid = false;
        } else {
            $('[name="id"]').removeClass('error');
        }

        if (!valid) {
            $('[type="submit"]').addClass('error');
        } else {
            $('[type="submit"]').removeClass('error');
        }

        return valid;
    }

    function save(newPostID) {
        $('#editor').val(editor.markdown(editor.value()));
        if (validate()) {
            $.post('/write/{{id}}', $('form').serialize())
                .done(function() {
                    if (newPostID) {
                        window.location = '/write/' + $('[name="id"]').val();
                    }
                    $('.saved').fadeIn('fast');
                    setTimeout(function() {
                        $('.saved').fadeOut();
                    }, 6000);
                });
        }
    }

    function setTimer() {
        clearTimeout(timer);
        timer = setTimeout(function() {
            var redirectTimer = setTimeout(function() {
                location.reload();
            }, 60000);
            alert('Do something or you\'re gonna get logged out!');
            clearTimeout(redirectTimer);
        }, 540000);
    }

    function checkContent(newContent) {
        if (content && newContent !== content) {
            save();
            setTimer();
        }
        content = newContent;
    }

    function setContent(data) {
        content = data;
    }

    $.mj = {
        checkContent: checkContent,
        setContent: setContent,
        validate: validate,
        setTimer: setTimer,
        save: save
    };

})($);

</script>

</body>
</html>