{{include partials/header}}

{{include partials/menu}}

<div id="parallax"></div>

<div class="wrapper">

	<div class="hero">
		<div class="logo">MIKE JOHNSON</div>
		<div class="logo-script">JAVASCRIPT DEVELOPER</div>
	</div>

	<div class="content">

		<div class="container clear">

			<p>"Learning JavaScript used to mean you weren't a serious software developer. Today, not learning Javascript means the same thing."</p>

			<p>- Tim O'Reilly</p>

		</div>

		<div class="container">

			<h3>Blog</h3>

			<a class="view-all" href="/blog">view all</a>

			<ul class="bloglist">
			{{for post in posts}}
				<li><a href="/post/{{post.id}}">{{post.title}}</a></li>
			{{endfor}}
			</ul>

		</div>

		<div class="container">

			<h3>Projects</h3>

			<a href="/breadbox" class="project-link">
				Breadbox
				<div class="desc">A Node MVC Framework</div>
			</a>

			<a href="https://www.npmjs.com/package/manila" class="project-link">
				Manila
				<div class="desc">Node Template Engine</div>
			</a>

			<a href="https://www.npmjs.com/package/jdrop" class="project-link">
				jdrop
				<div class="desc">File-based data storage</div>
			</a>

			<a href="https://www.npmjs.com/package/blooper" class="project-link">
				Blooper
				<div class="desc">Error Handler for Node</div>
			</a>

			<a href="https://www.npmjs.com/package/treaty" class="project-link">
				Treaty
				<div class="desc">More than a promise</div>
			</a>

			<a href="/post/persistent-in-memory-sessions" class="project-link">
				Sessions
				<div class="desc">Persistent In-memory Sessions</div>
			</a>

			<a href="https://www.npmjs.com/package/payload" class="project-link">
				Payload
				<div class="desc">A Simpler Module Loader</div>
			</a>

			<a href="https://github.com/mgrahamjo/knapsack" class="project-link">
				Knapsack
				<div class="desc">A Git Package Manager</div>
			</a>

		</div>

	</div>

</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
	if (window.pageYOffset !== undefined) {
		var e = document.getElementById('parallax');
		function p() {
			window.requestAnimationFrame(function() {
				var o = Math.floor(window.pageYOffset / 5);
				e.setAttribute('style', 'transform:translate3d(0, -' + o + 'px, 0);height:' + (document.body.clientHeight + o) + 'px');
			});
		}
		window.addEventListener('scroll', p);
		p();
	}
});
</script>

{{include partials/footer}}