<div class="section">

	<a name="hello-world"></a>

	<h1>Hello World</h1>

	<p>In your project's root directory, make file called <code>index.js</code>:</p>

<pre class="language-javascript"><code>const breadbox = require('breadbox');

breadbox({
	controllers: {
		'/index': resolve => {
		    resolve({ person: "World" });
		}
	}
});
</code></pre>

	<p>In your project's root directory, create <code>views/index.mnla</code>:</p>

	<pre class="language-html"><code>Hello, &lt;:person:&gt;!</code></pre>

	<p>In your terminal, enter the root directory of your project and start the server:</p>

<pre class="language-javascript"><code>node index</code></pre>

	<p>In your browser, navigate to <code>http://localhost:1337</code> and you should see the following:</p>

	<p class="serif">Hello, World!</p>

</div>