<:include partials/header:>

	<link href="/styles/prism.css" rel="stylesheet">

	<div class="sidebar">

		<h3>Breadbox</h3>

		<ul>
			<li><a href="#intro">Intro</a></li>
			<li><a href="#getting-started">Getting Started</a></li>
			<li><a href="#hello-world">Hello World</a></li>
			<li><a href="#breadbox">The breadbox object</a></li>
				<ul>
					<li><a href="#init">breadbox.init</a></li>
					<li><a href="#db">breadbox.db</a></li>
						<ul>
							<li><a href="#db-put">breadbox.db.put</a></li>
							<li><a href="#db-get">breadbox.db.get</a></li>
							<li><a href="#db-drop">breadbox.db.drop</a></li>
						</ul>
					<li><a href="#promise">breadbox.promise</a></li>
					<li><a href="#error-handling">Error handling</a></li>
					<ul>
						<li><a href="#handle">breadbox.handle</a></li>
						<li><a href="#attempt">breadbox.attempt</a></li>
					</ul>
				</ul>
			<li><a href="#controllers">Controllers</a></li>
				<ul>
					<li><a href="#routes">Routes</a></li>
					<li><a href="#resolve">The resolve function</a></li>
					<li><a href="#request">The request object</a></li>
						<ul>
							<li><a href="#data">request.data</a></li>
							<li><a href="#body">request.body</a></li>
							<li><a href="#files">request.files</a></li>
							<li><a href="#params">request.params</a></li>
							<li><a href="#query">request.query</a></li>
							<li><a href="#cookies">request.cookies</a></li>
							<li><a href="#redirect">request.redirect</a></li>
							<li><a href="#settings">request.settings</a></li>
							<li><a href="#session">request.session</a></li>
							<li><a href="#sess">request.sess</a></li>
						</ul>
				</ul>
			<li><a href="#views">Views</a></li>
				<ul>
					<li><a href="#variables">Variables</a></li>
					<li><a href="#includes">Includes</a></li>
					<li><a href="#conditionals">Conditionals</a></li>
					<li><a href="#loops">Loops</a></li>
				</ul>
			<li><a href="#headers">Headers</a>
			<li><a href="#security">Security</a></li>
				<ul>
					<li><a href="#csrf">CSRF protection</a></li>
					<li><a href="#safe">HTML escaping</a></li>
				</ul>
		</ul>
	</div>

	<div class="main">

		<:include breadbox/intro:>

		<:include breadbox/getting-started:>

		<:include breadbox/hello-world:>

		<:include breadbox/breadbox:>

		<:include breadbox/controllers:>

		<:include breadbox/views:>

		<:include breadbox/headers:>

		<:include breadbox/security:>

	</div>

	<script src="/js/prism.js"></script>
	
</body>
</html>