<div class="section">

	<a name="security"></a>

	<h1>Security</h1>

	<p>The one area in which Breadbox does not prioritize simplicity is security. Only two third-party dependencies were used in the development of Breadbox: <a href="https://github.com/felixge/node-formidable" target="_blank">Formidable</a> for parsing form data buffer streams, and <a href="https://www.npmjs.com/package/bcrypt-nodejs" target="_blank">bcrypt</a> for hashing and salting passwords. Session IDs and CSRF tokens are generated using Node's built-in <a href="https://nodejs.org/api/crypto.html#crypto_crypto" target="_blank">crypto</a> module.</p>

</div>

<div class="section">

	<a name="csrf"></a>

	<h3>CSRF Protection</h3>

	<p>To combat <a href="https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF)" target="_blank">CSRF</a> attacks, all POST requests must include a <code>token</code> field generated by the <code>breadbox.csrf.makeToken</code> method.</p>

	<p><code>breadbox.csrf.makeToken( [object] request )</code>: accepts a <code>request</code> object - the same one passed to a controller function - and returns a promise object that resolves with two values:</p>

	<ul>
		<li><code>headers</code> (object): headers that should be sent with the request in order to associate the session with a CSRF token.</li>
		<li><code>token</code> (string): the csrf token that must be included as a hidden form field for a POST to be valid.</li>
	</ul>

<code><i>// A controller function:</i>
const csrf = require('breadbox').csrf;

module.exports = (response, request) => {

	csrf.makeToken(request).then((headers, token) => {

		context.token = token;

		response.resolve(context, undefined, headers);
	});
}
</code>

<code><i>&lt;!-- form.html: --></i>
&lt;form action="/" method="post">
	&lt;input type="hidden" name="token" value="{{token|skip}}">
	&lt;input type="text" name="data">
	&lt;input type="submit">
&lt;/form>
</code>

</div>