<div class="section">

	<a name="views"></a>

	<h1>Views</h1>

	<p>The Breadbox template engine is designed to be fast, simple, and secure. The entire engine is 3kb minified and has no dependencies other than Node, but you may be suprised at the flexibility it affords.</p>

</div>

<div class="section">

	<a name="variables"></a>

	<h3>Variables</h3>

	<p><code>&lcub;&lcub; &lt;expression&gt; &rcub;&rcub;</code>: This tag will be replaced with the HTML-escaped result of evaluating the expression or variable with the current <code>context</code>.</p>

</div>

<div class="section">

	<a name="filters"></a>

	<h3>Filters</h3>

	<p><code>&lcub;&lcub; &lt;expression&gt; | &lt;filter&gt; &rcub;&rcub;</code>: Filters can be used to modify the treatment of <code>&lt;expression&gt;</code>. At present, there are only two built-in filters:</p>

	<ul>
		<li><code>safe</code>: prevents HTML escaping the value. Use only when you can trust the content as code. </li>
		<li><code>skip</code>: prevents parsing of the tag. For example, <code>&lcub;&lcub;var|skip&rcub;&rcub;</code> would render {{var|skip}}.</li>
	</ul>

</div>

<div class="section">

	<a name="includes"></a>

	<h3>Includes</h3>

	<p><code>&lcub;&lcub; include &lt;path/to/file&gt; &rcub;&rcub;</code>: Includes the content of the named file as part of the current template. <code>&lt;path/to/file&gt;</code> is relative to <code>views/</code>. Leave out the file extension - <code>.html</code> is assumed.</p>

</div>

<div class="section">

	<a name="if-blocks"></a>

	<h3>Conditional Blocks</h3>

	<p><code>&lcub;&lcub; if &lt;expression&gt; &rcub;&rcub; ... &lcub;&lcub; endif &rcub;&rcub;</code>: Renders the contained markup only if <code>&lt;expression&gt;</code> evaluates as truthy.</p>

	<p><code>&lcub;&lcub; if &lt;expression&gt; &rcub;&rcub; ... &lcub;&lcub; else &rcub;&rcub; ... &lcub;&lcub; endif &rcub;&rcub;</code>: Renders the first block if <code>&lt;expression&gt;</code> is truthy, and the second block if <code>&lt;expression&gt;</code> is falsy.</p>

	<p>Breadbox templates evaluate expressions as plain JavaScript, rather than implementing a custom expression parser. This has performance benefits, but it means that you can get unexpected results by writing expressions that throw JavaScript errors. Notably, be careful when using variables that may be undefined. For example, if you only want to render a block of content if <code>value</code> is falsy, you might try to use the following syntax:</p>

	<code>&lcub;&lcub; if !value &rcub;&rcub; ... &lcub;&lcub; endif &rcub;&rcub;</code>

	<p>Unfortunately, if <code>value</code> is undefined, then the expression <code>!value</code> will throw an Uncaught Reference error, and the expression will be treated as falsy. Like other template engines you may be familiar with, Breadbox provides a <code>not</code> operator to properly handle this scenario:</p>

	<code>&lcub;&lcub; if not value &rcub;&rcub; ... &lcub;&lcub; endif &rcub;&rcub;</code>

</div>

<div class="section">

	<a name="loops"></a>

	<h3>Loops</h3>

	<p><strong>Array Loops</strong></p>

	<p><code>&lcub;&lcub; for &lt;item&gt; in &lt;array&gt; &rcub;&rcub; ... &lcub;&lcub; endfor &rcub;&rcub;</code>: Renders the contained markup once for each item in <code>&lt;array&gt;</code>. Within each loop, <code>&lcub;&lcub;&lt;item&gt;&rcub;&rcub;</code> will be replaced with the corresponding item in <code>&lt;array&gt;</code>.</p>

	<p><strong>Object Loops</strong></p>

	<p><code>&lcub;&lcub; for &lt;key&gt;.&lt;value&gt; in &lt;object&gt; &rcub;&rcub; ... &lcub;&lcub; endfor &rcub;&rcub;</code>: Renders the contained markup once for each property on <code>&lt;object&gt;</code>. Within each loop, <code>&lcub;&lcub;&lt;key&gt;&rcub;&rcub;</code> will be replaced with the corresponding key in <code>&lt;object&gt;</code>, and <code>&lcub;&lcub;&lt;value&gt;&rcub;&rcub;</code> will be replaced with that key's value.</p>

</div>
